version: '3.1'

services:
  api:
    build: .
    container_name: fastapi-application
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - .:/code
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    depends_on:
      - db
    networks:
      my-custom-created-network:
  db:
    image: postgres:14
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
    networks:
      my-custom-created-network:

networks:
  my-custom-created-network:
    driver: bridge
